# MotorControl

./: Axis1.cpp  Axis1.h  Axis2.cpp  Axis2.h  Axis3.cpp  Axis3.h  BaseAxis.cpp  BaseAxis.cs  BaseAxis.h  ButtonClass.cpp  ButtonClass.h  CameraManager.cs  CustomMessages.h  CustomMove.Designer.cs  CustomMove.cs  ImageProcessing.cs  Logger.cs  Main.Designer.cs  Main.cs  Main.resx  MotorControl - Backup.csproj  MotorControl.csproj  MotorControl.sln  MotorControlMFC.aps  MotorControlMFC.rc  MotorControlManager.cpp  MotorControlManager.cs  MotorControlManager.h  MotorControl_MFC.cpp  MotorControl_MFC.h  MotorControl_MFC.vcxproj  MotorControl_MFC.vcxproj.filters  MotorControl_MFCDlg.cpp  MotorControl_MFCDlg.h  Program.cs  TextFileManager.cs  ThreadManager.cpp  ThreadManager.cs  ThreadManager.h  log4net.config  (+2 more)
Protos/: bfxclient-app-service.proto  bfxclient-common.proto
res/: MotorControlMFC.rc2
x64/Debug/: MotorControlMFC.res  MotorControl_MFC.exe.recipe  MotorControl_MFC.ilk  baseaxis.obj.enc  vc143.idb
x64/Debug/MotorControl_MFC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  MotorControl_MFC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
